OrangeNoEnd/OrangeNoEnd.Windows/MainPage.xaml

<Page
    x:Class="OrangeNoEnd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrangeNoEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="MainGird" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.333333*"/>
            <ColumnDefinition Width="0.166666666666667*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{StaticResource Title}" VerticalAlignment="Top" FontSize="{StaticResource SizeOfTitle}" Margin="0" Height="67" Width="280"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NumberOfOrangeOut" Margin="0,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="{StaticResource SizeOfTitle}" TextAlignment="Center" Loaded="NumberOfOrangeOut_Loaded" Height="67"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="{StaticResource NumberOfOrange}" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"/>
            <Button x:Name="BRush" Content="{StaticResource Rush}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom" FontSize="{StaticResource SizeOfTitle}" PointerEntered="BRush_PointerEntered" PointerExited="_PointerExited" Click="BRush_Click" Grid.Row="1" Height="89"/>
            <TextBlock x:Name="SpeedOfOrangeIncrease" Margin="0,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="20"/>
            <Grid Grid.Column="2" Margin="10,17,10,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="100" Margin="0" Width="100"/>
                <TextBlock Margin="5,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
                <TextBlock Grid.Column="1" Margin="5,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Margin="0,0,10,0" TextWrapping="Wrap" Text="0" FontSize="72" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="TBInfo" Margin="10,0,10,10" Grid.Row="2" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TBEvent" Margin="10,0,10,10" Grid.Row="2" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Bottom" Height="30" Grid.Column="2" TextAlignment="Right"/>

    </Grid>
</Page>
